# programming-dovchunas-kp12

BTS_fan/: BTS_fan.sln
BTS_fan/BTS_fan/: AddGroup.xaml  AddGroup.xaml.cs  AddTrack.xaml  AddTrack.xaml.cs  App.xaml  App.xaml.cs  Author.xaml  Author.xaml.cs  BTS_fan.csproj  Billboard.xaml  Billboard.xaml.cs  ChangeArtist.xaml  ChangeArtist.xaml.cs  Groups.xaml  Groups.xaml.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Search.xaml  Search.xaml.cs  Sql.cs  Tours.xaml  Tours.xaml.cs
lab_1/: lab_1.sln
lab_1/lab_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  lab_1.csproj
lab_2l/: lab_2l.sln
lab_2l/lab_2l/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  windows11.cs
prac01/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  prac01.sln
prac2l/: prac2l.sln
prac2l/prac2l/: App.xaml  App.xaml.cs  Cat.jfif  MainWindow.xaml  MainWindow.xaml.cs  prac2l.csproj
prac2l2/: prac2l2.sln
prac2l2/prac2l2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
