D:\Навчання\Прога\codein\lab_1\lab_1\bin\Debug\net5.0-windows\lab_1.exe
D:\Навчання\Прога\codein\lab_1\lab_1\bin\Debug\net5.0-windows\lab_1.deps.json
D:\Навчання\Прога\codein\lab_1\lab_1\bin\Debug\net5.0-windows\lab_1.runtimeconfig.json
D:\Навчання\Прога\codein\lab_1\lab_1\bin\Debug\net5.0-windows\lab_1.runtimeconfig.dev.json
D:\Навчання\Прога\codein\lab_1\lab_1\bin\Debug\net5.0-windows\lab_1.dll
D:\Навчання\Прога\codein\lab_1\lab_1\bin\Debug\net5.0-windows\ref\lab_1.dll
D:\Навчання\Прога\codein\lab_1\lab_1\bin\Debug\net5.0-windows\lab_1.pdb
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\lab_1.csproj.AssemblyReference.cache
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\App.g.cs
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\lab_1_MarkupCompile.cache
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\lab_1_MarkupCompile.lref
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\MainWindow.baml
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\lab_1.g.resources
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\lab_1.AssemblyInfoInputs.cache
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\lab_1.AssemblyInfo.cs
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\lab_1.csproj.CoreCompileInputs.cache
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\lab_1.dll
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\ref\lab_1.dll
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\lab_1.pdb
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\lab_1.genruntimeconfig.cache
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\Window1.g.cs
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\Window1.baml
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\Window2.g.cs
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\Window2.baml
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\Window3.g.cs
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\Window3.baml
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\Window4.g.cs
D:\Навчання\Прога\codein\lab_1\lab_1\obj\Debug\net5.0-windows\Window4.baml
