

FD:\Навчання\Прога\coursач\BTS_fan\BTS_fan\Author.xaml;;
FD:\Навчання\Прога\coursач\BTS_fan\BTS_fan\Billboard.xaml;;
FD:\Навчання\Прога\coursач\BTS_fan\BTS_fan\Groups.xaml;;
FD:\Навчання\Прога\coursач\BTS_fan\BTS_fan\MainWindow.xaml;;
FD:\Навчання\Прога\coursач\BTS_fan\BTS_fan\Search.xaml;;
FD:\Навчання\Прога\coursач\BTS_fan\BTS_fan\Tours.xaml;;
FD:\Навчання\Прога\coursач\BTS_fan\BTS_fan\Info.xaml;;
FD:\Навчання\Прога\coursач\BTS_fan\BTS_fan\ChangeArtist.xaml;;
FD:\Навчання\Прога\coursач\BTS_fan\BTS_fan\AddGroup.xaml;;
FD:\Навчання\Прога\coursач\BTS_fan\BTS_fan\AddTrack.xaml;;

