D:\Навчання\Прога\codein\prac01\prac01\bin\Debug\net5.0-windows\prac01.exe
D:\Навчання\Прога\codein\prac01\prac01\bin\Debug\net5.0-windows\prac01.deps.json
D:\Навчання\Прога\codein\prac01\prac01\bin\Debug\net5.0-windows\prac01.runtimeconfig.json
D:\Навчання\Прога\codein\prac01\prac01\bin\Debug\net5.0-windows\prac01.runtimeconfig.dev.json
D:\Навчання\Прога\codein\prac01\prac01\bin\Debug\net5.0-windows\prac01.dll
D:\Навчання\Прога\codein\prac01\prac01\bin\Debug\net5.0-windows\ref\prac01.dll
D:\Навчання\Прога\codein\prac01\prac01\bin\Debug\net5.0-windows\prac01.pdb
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\prac01.csproj.AssemblyReference.cache
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\App.g.cs
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\prac01_MarkupCompile.cache
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\prac01_MarkupCompile.lref
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\MainWindow.baml
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\prac01.g.resources
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\prac01.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\prac01.AssemblyInfoInputs.cache
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\prac01.AssemblyInfo.cs
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\prac01.csproj.CoreCompileInputs.cache
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\prac01.dll
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\ref\prac01.dll
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\prac01.pdb
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\prac01.genruntimeconfig.cache
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\Window1.g.cs
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\Window2.g.cs
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\Window1.baml
D:\Навчання\Прога\codein\prac01\prac01\obj\Debug\net5.0-windows\Window2.baml
