D:\Навчання\Прога\codein\lab_2l\lab_2l\bin\Debug\net5.0-windows\lab_2l.exe
D:\Навчання\Прога\codein\lab_2l\lab_2l\bin\Debug\net5.0-windows\lab_2l.deps.json
D:\Навчання\Прога\codein\lab_2l\lab_2l\bin\Debug\net5.0-windows\lab_2l.runtimeconfig.json
D:\Навчання\Прога\codein\lab_2l\lab_2l\bin\Debug\net5.0-windows\lab_2l.runtimeconfig.dev.json
D:\Навчання\Прога\codein\lab_2l\lab_2l\bin\Debug\net5.0-windows\lab_2l.dll
D:\Навчання\Прога\codein\lab_2l\lab_2l\bin\Debug\net5.0-windows\ref\lab_2l.dll
D:\Навчання\Прога\codein\lab_2l\lab_2l\bin\Debug\net5.0-windows\lab_2l.pdb
D:\Навчання\Прога\codein\lab_2l\lab_2l\obj\Debug\net5.0-windows\lab_2l.csproj.AssemblyReference.cache
D:\Навчання\Прога\codein\lab_2l\lab_2l\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Навчання\Прога\codein\lab_2l\lab_2l\obj\Debug\net5.0-windows\App.g.cs
D:\Навчання\Прога\codein\lab_2l\lab_2l\obj\Debug\net5.0-windows\lab_2l_MarkupCompile.cache
D:\Навчання\Прога\codein\lab_2l\lab_2l\obj\Debug\net5.0-windows\lab_2l_MarkupCompile.lref
D:\Навчання\Прога\codein\lab_2l\lab_2l\obj\Debug\net5.0-windows\MainWindow.baml
D:\Навчання\Прога\codein\lab_2l\lab_2l\obj\Debug\net5.0-windows\lab_2l.g.resources
D:\Навчання\Прога\codein\lab_2l\lab_2l\obj\Debug\net5.0-windows\lab_2l.GeneratedMSBuildEditorConfig.editorconfig
D:\Навчання\Прога\codein\lab_2l\lab_2l\obj\Debug\net5.0-windows\lab_2l.AssemblyInfoInputs.cache
D:\Навчання\Прога\codein\lab_2l\lab_2l\obj\Debug\net5.0-windows\lab_2l.AssemblyInfo.cs
D:\Навчання\Прога\codein\lab_2l\lab_2l\obj\Debug\net5.0-windows\lab_2l.csproj.CoreCompileInputs.cache
D:\Навчання\Прога\codein\lab_2l\lab_2l\obj\Debug\net5.0-windows\lab_2l.dll
D:\Навчання\Прога\codein\lab_2l\lab_2l\obj\Debug\net5.0-windows\ref\lab_2l.dll
D:\Навчання\Прога\codein\lab_2l\lab_2l\obj\Debug\net5.0-windows\lab_2l.pdb
D:\Навчання\Прога\codein\lab_2l\lab_2l\obj\Debug\net5.0-windows\lab_2l.genruntimeconfig.cache
